sudo: required
services:
  - docker

before_install:
  - docker build -t ovidiuvlad09/frontend -f Dockerfile.dev .

script:
  - docker run -e CI=true ovidiuvlad09/frontend npm run test
language: generic
